# syntax=docker/dockerfile:1
FROM node:20-alpine

# Tools for native builds if needed
RUN apk add --no-cache python3 make g++ git

# Enable corepack and pin Yarn 4.3.1
RUN corepack enable && corepack prepare yarn@4.3.1 --activate

WORKDIR /app

# Copy package management files first for better caching
COPY package.json yarn.lock .yarnrc.yml ./
COPY .yarn .yarn

# Set environment variables for clean builds
ENV NODE_OPTIONS="--max-old-space-size=4096"
ENV YARN_ENABLE_WORKSPACES=false

# Install dependencies with Yarn 4.x syntax
RUN yarn install --immutable

# Copy the rest of the application
COPY . .

# Build the application
RUN yarn build

EXPOSE 3000
CMD ["yarn", "start"]